
(define-library (scheme rlist)
  (import (srfi 101))
  (export (rename quote rquote)
          (rename pair? rpair?)
          (rename cons rcons)
          (rename car rcar)
          (rename cdr rcdr)
          (rename caar rcaar)
          (rename cadr rcadr)
          (rename cddr rcddr)
          (rename cdar rcdar)
          (rename caaar rcaaar)
          (rename caadr rcaadr)
          (rename caddr rcaddr)
          (rename cadar rcadar)
          (rename cdaar rcdaar)
          (rename cdadr rcdadr)
          (rename cdddr rcdddr)
          (rename cddar rcddar)
          (rename caaaar rcaaaar)
          (rename caaadr rcaaadr)
          (rename caaddr rcaaddr)
          (rename caadar rcaadar)
          (rename cadaar rcadaar)
          (rename cadadr rcadadr)
          (rename cadddr rcadddr)
          (rename caddar rcaddar)
          (rename cdaaar rcdaaar)
          (rename cdaadr rcdaadr)
          (rename cdaddr rcdaddr)
          (rename cdadar rcdadar)
          (rename cddaar rcddaar)
          (rename cddadr rcddadr)
          (rename cddddr rcddddr)
          (rename cdddar rcdddar)
          (rename null? rnull?)
          (rename list? rlist?)
          (rename list rlist)
          (rename make-list make-rlist)
          (rename length rlength)
          (rename append rappend)
          (rename reverse rreverse)
          (rename list-tail rlist-tail)
          (rename list-ref rlist-ref)
          (rename list-set rlist-set)
          (rename list-ref/update rlist-ref/update)
          (rename map rmap)
          (rename for-each rfor-each)
          (rename random-access-list->linear-access-list
                  rlist->list)
          (rename linear-access-list->random-access-list
                  list->rlist)))
