
(define-library (srfi 160 f64)
  (export
   make-f64vector
   f64?
   f64vector?
   f64vector-ref
   f64vector-set!
   f64vector-length
   (rename vector f64vector)
   (rename uvector-unfold f64vector-unfold)
   (rename uvector-unfold-right f64vector-unfold-right)
   (rename vector-copy f64vector-copy)
   (rename vector-reverse-copy f64vector-reverse-copy)
   (rename vector-append f64vector-append)
   (rename vector-concatenate f64vector-concatenate)
   (rename vector-append-subvectors f64vector-append-subvectors)
   (rename vector-empty? f64vector-empty?)
   (rename vector= f64vector=)
   (rename vector-take f64vector-take)
   (rename vector-take-right f64vector-take-right)
   (rename vector-drop f64vector-drop)
   (rename vector-drop-right f64vector-drop-right)
   (rename vector-segment f64vector-segment)
   (rename vector-fold f64vector-fold)
   (rename vector-fold-right f64vector-fold-right)
   (rename vector-map f64vector-map)
   (rename vector-map! f64vector-map!)
   (rename vector-for-each f64vector-for-each)
   (rename vector-count f64vector-count)
   (rename vector-cumulate f64vector-cumulate)
   (rename vector-take-while f64vector-take-while)
   (rename vector-take-while-right f64vector-take-while-right)
   (rename vector-drop-while f64vector-drop-while)
   (rename vector-drop-while-right f64vector-drop-while-right)
   (rename vector-index f64vector-index)
   (rename vector-index-right f64vector-index-right)
   (rename vector-skip f64vector-skip)
   (rename vector-skip-right f64vector-skip-right)
   (rename vector-binary-search f64vector-binary-search)
   (rename vector-any f64vector-any)
   (rename vector-every f64vector-every)
   (rename vector-partition f64vector-partition)
   (rename vector-filter f64vector-filter)
   (rename vector-remove f64vector-remove)
   (rename vector-swap! f64vector-swap!)
   (rename vector-fill! f64vector-fill!)
   (rename vector-reverse! f64vector-reverse!)
   (rename vector-copy! f64vector-copy!)
   (rename vector-reverse-copy! f64vector-reverse-copy!)
   (rename uvector->list f64vector->list)
   (rename reverse-vector->list reverse-f64vector->list)
   (rename list->uvector list->f64vector)
   (rename reverse-list->vector reverse-list->f64vector)
   (rename uvector->vector f64vector->vector)
   (rename vector->uvector vector->f64vector)
   (rename make-vector-generator make-f64vector-generator)
   (rename write-vector write-f64vector))
  (import (except (scheme base)
                  vector-append vector-copy vector-copy!
                  vector-map vector-for-each)
          (scheme write)
          (srfi 160 base))
  (begin
    (define uvector? f64vector?)
    (define make-uvector make-f64vector)
    (define uvector-length f64vector-length)
    (define uvector-ref f64vector-ref)
    (define uvector-set! f64vector-set!))
  (include "uvector.scm"))
