
(define-library (srfi 160 s32)
  (export
   make-s32vector
   s32?
   s32vector?
   s32vector-ref
   s32vector-set!
   s32vector-length
   (rename vector s32vector)
   (rename uvector-unfold s32vector-unfold)
   (rename uvector-unfold-right s32vector-unfold-right)
   (rename vector-copy s32vector-copy)
   (rename vector-reverse-copy s32vector-reverse-copy)
   (rename vector-append s32vector-append)
   (rename vector-concatenate s32vector-concatenate)
   (rename vector-append-subvectors s32vector-append-subvectors)
   (rename vector-empty? s32vector-empty?)
   (rename vector= s32vector=)
   (rename vector-take s32vector-take)
   (rename vector-take-right s32vector-take-right)
   (rename vector-drop s32vector-drop)
   (rename vector-drop-right s32vector-drop-right)
   (rename vector-segment s32vector-segment)
   (rename vector-fold s32vector-fold)
   (rename vector-fold-right s32vector-fold-right)
   (rename vector-map s32vector-map)
   (rename vector-map! s32vector-map!)
   (rename vector-for-each s32vector-for-each)
   (rename vector-count s32vector-count)
   (rename vector-cumulate s32vector-cumulate)
   (rename vector-take-while s32vector-take-while)
   (rename vector-take-while-right s32vector-take-while-right)
   (rename vector-drop-while s32vector-drop-while)
   (rename vector-drop-while-right s32vector-drop-while-right)
   (rename vector-index s32vector-index)
   (rename vector-index-right s32vector-index-right)
   (rename vector-skip s32vector-skip)
   (rename vector-skip-right s32vector-skip-right)
   (rename vector-binary-search s32vector-binary-search)
   (rename vector-any s32vector-any)
   (rename vector-every s32vector-every)
   (rename vector-partition s32vector-partition)
   (rename vector-filter s32vector-filter)
   (rename vector-remove s32vector-remove)
   (rename vector-swap! s32vector-swap!)
   (rename vector-fill! s32vector-fill!)
   (rename vector-reverse! s32vector-reverse!)
   (rename vector-copy! s32vector-copy!)
   (rename vector-reverse-copy! s32vector-reverse-copy!)
   (rename uvector->list s32vector->list)
   (rename reverse-vector->list reverse-s32vector->list)
   (rename list->uvector list->s32vector)
   (rename reverse-list->vector reverse-list->s32vector)
   (rename uvector->vector s32vector->vector)
   (rename vector->uvector vector->s32vector)
   (rename make-vector-generator make-s32vector-generator)
   (rename write-vector write-s32vector))
  (import (except (scheme base)
                  vector-append vector-copy vector-copy!
                  vector-map vector-for-each)
          (scheme write)
          (srfi 160 base))
  (begin
    (define uvector? s32vector?)
    (define make-uvector make-s32vector)
    (define uvector-length s32vector-length)
    (define uvector-ref s32vector-ref)
    (define uvector-set! s32vector-set!))
  (include "uvector.scm"))
