
(define-library (srfi 160 s8)
  (export
   make-s8vector
   s8?
   s8vector?
   s8vector-ref
   s8vector-set!
   s8vector-length
   (rename vector s8vector)
   (rename uvector-unfold s8vector-unfold)
   (rename uvector-unfold-right s8vector-unfold-right)
   (rename vector-copy s8vector-copy)
   (rename vector-reverse-copy s8vector-reverse-copy)
   (rename vector-append s8vector-append)
   (rename vector-concatenate s8vector-concatenate)
   (rename vector-append-subvectors s8vector-append-subvectors)
   (rename vector-empty? s8vector-empty?)
   (rename vector= s8vector=)
   (rename vector-take s8vector-take)
   (rename vector-take-right s8vector-take-right)
   (rename vector-drop s8vector-drop)
   (rename vector-drop-right s8vector-drop-right)
   (rename vector-segment s8vector-segment)
   (rename vector-fold s8vector-fold)
   (rename vector-fold-right s8vector-fold-right)
   (rename vector-map s8vector-map)
   (rename vector-map! s8vector-map!)
   (rename vector-for-each s8vector-for-each)
   (rename vector-count s8vector-count)
   (rename vector-cumulate s8vector-cumulate)
   (rename vector-take-while s8vector-take-while)
   (rename vector-take-while-right s8vector-take-while-right)
   (rename vector-drop-while s8vector-drop-while)
   (rename vector-drop-while-right s8vector-drop-while-right)
   (rename vector-index s8vector-index)
   (rename vector-index-right s8vector-index-right)
   (rename vector-skip s8vector-skip)
   (rename vector-skip-right s8vector-skip-right)
   (rename vector-binary-search s8vector-binary-search)
   (rename vector-any s8vector-any)
   (rename vector-every s8vector-every)
   (rename vector-partition s8vector-partition)
   (rename vector-filter s8vector-filter)
   (rename vector-remove s8vector-remove)
   (rename vector-swap! s8vector-swap!)
   (rename vector-fill! s8vector-fill!)
   (rename vector-reverse! s8vector-reverse!)
   (rename vector-copy! s8vector-copy!)
   (rename vector-reverse-copy! s8vector-reverse-copy!)
   (rename uvector->list s8vector->list)
   (rename reverse-vector->list reverse-s8vector->list)
   (rename list->uvector list->s8vector)
   (rename reverse-list->vector reverse-list->s8vector)
   (rename uvector->vector s8vector->vector)
   (rename vector->uvector vector->s8vector)
   (rename make-vector-generator make-s8vector-generator)
   (rename write-vector write-s8vector))
  (import (except (scheme base)
                  vector-append vector-copy vector-copy!
                  vector-map vector-for-each)
          (scheme write)
          (srfi 160 base))
  (begin
    (define uvector? s8vector?)
    (define make-uvector make-s8vector)
    (define uvector-length s8vector-length)
    (define uvector-ref s8vector-ref)
    (define uvector-set! s8vector-set!))
  (include "uvector.scm"))
