
(define-library (srfi 160 u32)
  (export
   make-u32vector
   u32?
   u32vector?
   u32vector-ref
   u32vector-set!
   u32vector-length
   (rename vector u32vector)
   (rename uvector-unfold u32vector-unfold)
   (rename uvector-unfold-right u32vector-unfold-right)
   (rename vector-copy u32vector-copy)
   (rename vector-reverse-copy u32vector-reverse-copy)
   (rename vector-append u32vector-append)
   (rename vector-concatenate u32vector-concatenate)
   (rename vector-append-subvectors u32vector-append-subvectors)
   (rename vector-empty? u32vector-empty?)
   (rename vector= u32vector=)
   (rename vector-take u32vector-take)
   (rename vector-take-right u32vector-take-right)
   (rename vector-drop u32vector-drop)
   (rename vector-drop-right u32vector-drop-right)
   (rename vector-segment u32vector-segment)
   (rename vector-fold u32vector-fold)
   (rename vector-fold-right u32vector-fold-right)
   (rename vector-map u32vector-map)
   (rename vector-map! u32vector-map!)
   (rename vector-for-each u32vector-for-each)
   (rename vector-count u32vector-count)
   (rename vector-cumulate u32vector-cumulate)
   (rename vector-take-while u32vector-take-while)
   (rename vector-take-while-right u32vector-take-while-right)
   (rename vector-drop-while u32vector-drop-while)
   (rename vector-drop-while-right u32vector-drop-while-right)
   (rename vector-index u32vector-index)
   (rename vector-index-right u32vector-index-right)
   (rename vector-skip u32vector-skip)
   (rename vector-skip-right u32vector-skip-right)
   (rename vector-binary-search u32vector-binary-search)
   (rename vector-any u32vector-any)
   (rename vector-every u32vector-every)
   (rename vector-partition u32vector-partition)
   (rename vector-filter u32vector-filter)
   (rename vector-remove u32vector-remove)
   (rename vector-swap! u32vector-swap!)
   (rename vector-fill! u32vector-fill!)
   (rename vector-reverse! u32vector-reverse!)
   (rename vector-copy! u32vector-copy!)
   (rename vector-reverse-copy! u32vector-reverse-copy!)
   (rename uvector->list u32vector->list)
   (rename reverse-vector->list reverse-u32vector->list)
   (rename list->uvector list->u32vector)
   (rename reverse-list->vector reverse-list->u32vector)
   (rename uvector->vector u32vector->vector)
   (rename vector->uvector vector->u32vector)
   (rename make-vector-generator make-u32vector-generator)
   (rename write-vector write-u32vector))
  (import (except (scheme base)
                  vector-append vector-copy vector-copy!
                  vector-map vector-for-each)
          (scheme write)
          (srfi 160 base))
  (begin
    (define uvector? u32vector?)
    (define make-uvector make-u32vector)
    (define uvector-length u32vector-length)
    (define uvector-ref u32vector-ref)
    (define uvector-set! u32vector-set!))
  (include "uvector.scm"))
