
(define-library (srfi 160 u8)
  (export
   make-u8vector
   u8?
   u8vector?
   u8vector-ref
   u8vector-set!
   u8vector-length
   (rename vector u8vector)
   (rename uvector-unfold u8vector-unfold)
   (rename uvector-unfold-right u8vector-unfold-right)
   (rename vector-copy u8vector-copy)
   (rename vector-reverse-copy u8vector-reverse-copy)
   (rename vector-append u8vector-append)
   (rename vector-concatenate u8vector-concatenate)
   (rename vector-append-subvectors u8vector-append-subvectors)
   (rename vector-empty? u8vector-empty?)
   (rename vector= u8vector=)
   (rename vector-take u8vector-take)
   (rename vector-take-right u8vector-take-right)
   (rename vector-drop u8vector-drop)
   (rename vector-drop-right u8vector-drop-right)
   (rename vector-segment u8vector-segment)
   (rename vector-fold u8vector-fold)
   (rename vector-fold-right u8vector-fold-right)
   (rename vector-map u8vector-map)
   (rename vector-map! u8vector-map!)
   (rename vector-for-each u8vector-for-each)
   (rename vector-count u8vector-count)
   (rename vector-cumulate u8vector-cumulate)
   (rename vector-take-while u8vector-take-while)
   (rename vector-take-while-right u8vector-take-while-right)
   (rename vector-drop-while u8vector-drop-while)
   (rename vector-drop-while-right u8vector-drop-while-right)
   (rename vector-index u8vector-index)
   (rename vector-index-right u8vector-index-right)
   (rename vector-skip u8vector-skip)
   (rename vector-skip-right u8vector-skip-right)
   (rename vector-binary-search u8vector-binary-search)
   (rename vector-any u8vector-any)
   (rename vector-every u8vector-every)
   (rename vector-partition u8vector-partition)
   (rename vector-filter u8vector-filter)
   (rename vector-remove u8vector-remove)
   (rename vector-swap! u8vector-swap!)
   (rename vector-fill! u8vector-fill!)
   (rename vector-reverse! u8vector-reverse!)
   (rename vector-copy! u8vector-copy!)
   (rename vector-reverse-copy! u8vector-reverse-copy!)
   (rename uvector->list u8vector->list)
   (rename reverse-vector->list reverse-u8vector->list)
   (rename list->uvector list->u8vector)
   (rename reverse-list->vector reverse-list->u8vector)
   (rename uvector->vector u8vector->vector)
   (rename vector->uvector vector->u8vector)
   (rename make-vector-generator make-u8vector-generator)
   (rename write-vector write-u8vector))
  (import (except (scheme base)
                  vector-append vector-copy vector-copy!
                  vector-map vector-for-each)
          (scheme write)
          (srfi 160 base))
  (begin
    (define uvector? u8vector?)
    (define make-uvector make-u8vector)
    (define uvector-length u8vector-length)
    (define uvector-ref u8vector-ref)
    (define uvector-set! u8vector-set!))
  (include "uvector.scm"))
