#!/bin/bash -x

set -euo pipefail
IFS=$'\n\t'

PRGNAM=chibi-scheme
VERSION="$(cat VERSION)"
VERSION_SUFFIX="$(time +%s)"
CODENAME="$(cat RELEASE)"


rm -rf /tmp/$PRGNAM

make -j1 \
  CFLAGS="-g -Og" \
  PREFIX="/usr" \
  LIBDIR="/usr/lib64" \
  SOLIBDIR="/usr/lib64" \
  BINMODDIR="/usr/lib64/chibi" \
  MODDIR="/usr/lib64/chibi"

make install \
  DESTDIR=/tmp/$PRGNAM \
  MANDIR="/usr/man/man1" \
  PREFIX="/usr" \
  LIBDIR="/usr/lib64" \
  SOLIBDIR="/usr/lib64" \
  BINMODDIR="/usr/lib64/chibi" \
  MODDIR="/usr/lib64/chibi"

pushd /tmp/$PRGNAM
makepkg -l y -c y ../"$PRGNAM"-"$VERSION"."$VERSION_SUFFIX"_"$CODENAME"-x86_64-1_offrepo.tgz
popd


