
(define-library (scheme vector f64)
  (import (srfi 160 f64))
  (export
   make-f64vector
   f64?
   f64vector?
   f64vector-ref
   f64vector-set!
   f64vector-length
   f64vector
   f64vector-unfold
   f64vector-unfold-right
   f64vector-copy
   f64vector-reverse-copy
   f64vector-append
   f64vector-concatenate
   f64vector-append-subvectors
   f64vector-empty?
   f64vector=
   f64vector-take
   f64vector-take-right
   f64vector-drop
   f64vector-drop-right
   f64vector-segment
   f64vector-fold
   f64vector-fold-right
   f64vector-map
   f64vector-map!
   f64vector-for-each
   f64vector-count
   f64vector-cumulate
   f64vector-take-while
   f64vector-take-while-right
   f64vector-drop-while
   f64vector-drop-while-right
   f64vector-index
   f64vector-index-right
   f64vector-skip
   f64vector-skip-right
   f64vector-binary-search
   f64vector-any
   f64vector-every
   f64vector-partition
   f64vector-filter
   f64vector-remove
   f64vector-swap!
   f64vector-fill!
   f64vector-reverse!
   f64vector-copy!
   f64vector-reverse-copy!
   f64vector->list
   reverse-f64vector->list
   list->f64vector
   reverse-list->f64vector
   f64vector->vector
   vector->f64vector
   make-f64vector-generator
   write-f64vector))
