
(define-library (scheme vector s16)
  (import (srfi 160 s16))
  (export
   make-s16vector
   s16?
   s16vector?
   s16vector-ref
   s16vector-set!
   s16vector-length
   s16vector
   s16vector-unfold
   s16vector-unfold-right
   s16vector-copy
   s16vector-reverse-copy
   s16vector-append
   s16vector-concatenate
   s16vector-append-subvectors
   s16vector-empty?
   s16vector=
   s16vector-take
   s16vector-take-right
   s16vector-drop
   s16vector-drop-right
   s16vector-segment
   s16vector-fold
   s16vector-fold-right
   s16vector-map
   s16vector-map!
   s16vector-for-each
   s16vector-count
   s16vector-cumulate
   s16vector-take-while
   s16vector-take-while-right
   s16vector-drop-while
   s16vector-drop-while-right
   s16vector-index
   s16vector-index-right
   s16vector-skip
   s16vector-skip-right
   s16vector-binary-search
   s16vector-any
   s16vector-every
   s16vector-partition
   s16vector-filter
   s16vector-remove
   s16vector-swap!
   s16vector-fill!
   s16vector-reverse!
   s16vector-copy!
   s16vector-reverse-copy!
   s16vector->list
   reverse-s16vector->list
   list->s16vector
   reverse-list->s16vector
   s16vector->vector
   vector->s16vector
   make-s16vector-generator
   write-s16vector))

