
(define-library (scheme vector s8)
  (import (srfi 160 s8))
  (export
   make-s8vector
   s8?
   s8vector?
   s8vector-ref
   s8vector-set!
   s8vector-length
   s8vector
   s8vector-unfold
   s8vector-unfold-right
   s8vector-copy
   s8vector-reverse-copy
   s8vector-append
   s8vector-concatenate
   s8vector-append-subvectors
   s8vector-empty?
   s8vector=
   s8vector-take
   s8vector-take-right
   s8vector-drop
   s8vector-drop-right
   s8vector-segment
   s8vector-fold
   s8vector-fold-right
   s8vector-map
   s8vector-map!
   s8vector-for-each
   s8vector-count
   s8vector-cumulate
   s8vector-take-while
   s8vector-take-while-right
   s8vector-drop-while
   s8vector-drop-while-right
   s8vector-index
   s8vector-index-right
   s8vector-skip
   s8vector-skip-right
   s8vector-binary-search
   s8vector-any
   s8vector-every
   s8vector-partition
   s8vector-filter
   s8vector-remove
   s8vector-swap!
   s8vector-fill!
   s8vector-reverse!
   s8vector-copy!
   s8vector-reverse-copy!
   s8vector->list
   reverse-s8vector->list
   list->s8vector
   reverse-list->s8vector
   s8vector->vector
   vector->s8vector
   make-s8vector-generator
   write-s8vector))
